library(tidyverse)
library(feasts)
library(tsibble)
library(fable)
library(fpp3)
library(urca)        


# 1. DATA LOADING & CLEANING


raw_data <- read_csv("BirthsAndFertilityRatesAnnual.csv")

sg_ts <- raw_data |>
  mutate(across(everything(), as.character)) |>
  pivot_longer(cols = -DataSeries, names_to = "Year", values_to = "Value") |>
  filter(DataSeries %in% c("Total Live-Births",
                           "Total Fertility Rate (TFR)")) |>
  mutate(Year  = as.numeric(Year),
         Value = as.numeric(Value)) |>
  filter(Year >= 1960 & Year <= 2024, !is.na(Value)) |>
  as_tsibble(index = Year, key = DataSeries)

tlb_series <- sg_ts |> filter(DataSeries == "Total Live-Births")
tfr_series <- sg_ts |> filter(DataSeries == "Total Fertility Rate (TFR)")



# 2. VISUALISATION


tlb_series |> autoplot(Value) +
  ggtitle("Total Live Births in Singapore (1960–2024)") +
  xlab("Year") + ylab("Number of Live Births")

tfr_series |> autoplot(Value) +
  ggtitle("Total Fertility Rate in Singapore (1960–2024)") +
  xlab("Year") + ylab("TFR (children per woman)")



# 3. FORMAL UNIT ROOT TESTS


# KPSS
# TLB: level
tlb_series |> features(Value, unitroot_kpss)
# TLB: log-level
tlb_series |> features(log(Value), unitroot_kpss)
# TLB: log-differenced
tlb_series |>
  mutate(D_log = difference(log(Value))) |>
  filter(!is.na(D_log)) |>
  features(D_log, unitroot_kpss)

# TFR: level
tfr_series |> features(Value, unitroot_kpss)
# TFR: first diff
tfr_series |>
  mutate(D_Value = difference(Value)) |>
  filter(!is.na(D_Value)) |>
  features(D_Value, unitroot_kpss)
# TFR: second diff
tfr_series |>
  mutate(D2_Value = difference(difference(Value))) |>
  filter(!is.na(D2_Value)) |>
  features(D2_Value, unitroot_kpss)

# ndiffs() 
tlb_series |> features(log(Value), unitroot_ndiffs)   
tfr_series |> features(Value, unitroot_ndiffs)        


adf_tlb <- ur.df(diff(log(na.omit(tlb_series$Value))), type = "drift", lags = 3)
summary(adf_tlb)

adf_tfr_d2 <- ur.df(diff(diff(na.omit(tfr_series$Value))), type = "drift", lags = 3)
summary(adf_tfr_d2)



# 4. TRANSFORMATION & DIFFERENCING


tlb_series <- tlb_series |>
  mutate(log_Value = log(Value),
         D_log     = difference(log(Value)))

tfr_series <- tfr_series |>
  mutate(D_Value  = difference(Value),
         D2_Value = difference(difference(Value)))

tlb_series |> autoplot(D_log) +
  ggtitle("First Difference of log(TLB)") + xlab("Year") + ylab("Δlog(TLB)")

tfr_series |> autoplot(D2_Value) +
  ggtitle("Second Difference of TFR") + xlab("Year") + ylab("Δ²TFR")



# 5. ACF & PACF（lag_max = 30）


tlb_series |> filter(!is.na(D_log)) |>
  ACF(D_log, lag_max = 30) |> autoplot() + ggtitle("ACF: Δlog(TLB)")

tlb_series |> filter(!is.na(D_log)) |>
  PACF(D_log, lag_max = 30) |> autoplot() + ggtitle("PACF: Δlog(TLB)")

tfr_series |> filter(!is.na(D2_Value)) |>
  ACF(D2_Value, lag_max = 30) |> autoplot() + ggtitle("ACF: Δ²TFR")

tfr_series |> filter(!is.na(D2_Value)) |>
  PACF(D2_Value, lag_max = 30) |> autoplot() + ggtitle("PACF: Δ²TFR")

# Portmanteau test
tlb_series |> filter(!is.na(D_log))    |> features(D_log,    portmanteau_tests)
tfr_series |> filter(!is.na(D2_Value)) |> features(D2_Value, portmanteau_tests)



# 6. CANDIDATE MODEL FITTING  


tlb_train <- tlb_series |> filter(Year <= 2012)
tfr_train <- tfr_series |> filter(Year <= 2012)

# TLB: 3 models

tlb_models <- tlb_train |>
  model(
    arima011 = ARIMA(log(Value) ~ pdq(0, 1, 1)),
    arima110 = ARIMA(log(Value) ~ pdq(1, 1, 0)),
    arima111 = ARIMA(log(Value) ~ pdq(1, 1, 1)),
    auto     = ARIMA(log(Value))                
  )

# TFR
tfr_models <- tfr_train |>
  model(
    arima021 = ARIMA(Value ~ pdq(0, 2, 1)),
    arima022 = ARIMA(Value ~ pdq(0, 2, 2)),
    arima121 = ARIMA(Value ~ pdq(1, 2, 1)),
    auto     = ARIMA(Value)
  )



# 7. AIC / BIC


# TLB
tlb_ic <- glance(tlb_models) |>
  select(.model, AIC, AICc, BIC) |>
  arrange(AICc)
print(tlb_ic)

# TFR
tfr_ic <- glance(tfr_models) |>
  select(.model, AIC, AICc, BIC) |>
  arrange(AICc)
print(tfr_ic)

# coeffient
tidy(tlb_models |> select(arima011))
tidy(tfr_models |> select(arima021))



# 8. RESIDUAL DIAGNOSTICS


# TLB residual ACF
for (m in c("arima011", "arima110", "arima111", "auto")) {
  p <- augment(tlb_models |> select(all_of(m))) |>
    ACF(.resid, lag_max = 30) |> autoplot() +
    ggtitle(paste("ACF of Residuals – TLB:", m))
  print(p)
}

# Ljung-Box 
tlb_lb <- augment(tlb_models) |>
  features(.resid, ljung_box, lag = 10) |>
  select(.model, lb_stat, lb_pvalue)
print(tlb_lb)

tfr_lb <- augment(tfr_models) |>
  features(.resid, ljung_box, lag = 10) |>
  select(.model, lb_stat, lb_pvalue)
print(tfr_lb)



# 9. FORECAST ACCURACY 


tlb_fc <- tlb_models |> forecast(h = 12)
tfr_fc <- tfr_models |> forecast(h = 12)

# accuracy() 
tlb_acc <- tlb_fc |>
  accuracy(tlb_series) |>
  select(.model, RMSE, MAE, MAPE, MASE) |>
  arrange(RMSE)
print(tlb_acc)

tfr_acc <- tfr_fc |>
  accuracy(tfr_series) |>
  select(.model, RMSE, MAE, MAPE, MASE) |>
  arrange(RMSE)
print(tfr_acc)



# 10. PRELIMINARY FORECAST PLOTS

tlb_series |> autoplot(Value) +
  autolayer(tlb_fc, level = 95) +
  facet_wrap(~ .model) +
  ggtitle("TLB: Candidate Model Forecasts vs Observed (2013–2024)") +
  xlab("Year") + ylab("Live Births")

tfr_series |> autoplot(Value) +
  autolayer(tfr_fc, level = 95) +
  facet_wrap(~ .model) +
  ggtitle("TFR: Candidate Model Forecasts vs Observed (2013–2024)") +
  xlab("Year") + ylab("TFR (children per woman)")



# 11. STRUCTURAL BREAK EXPLORATION  --- RQ2 

tfr_series |> autoplot(Value) +
  geom_vline(xintercept = c(1987, 2001, 2004, 2008, 2020),
             linetype = "dashed", colour = "red", alpha = 0.6) +
  annotate("text", x = c(1987, 2001, 2004, 2008, 2020),
           y = 1.0,
           label = c("SDP", "Baby\nBonus", "Enhanced\nBonus", "GFC", "COVID"),
           size = 2.8, angle = 90, vjust = -0.3) +
  ggtitle("TFR with Potential Structural Break Candidates") +
  xlab("Year") + ylab("TFR")

tfr_series <- tfr_series |>
  mutate(
    d_babybonus  = as.numeric(Year >= 2001),
    d_covid      = as.numeric(Year >= 2020)
  )


# 12. Figure: Prediction vs Reality
tlb_best_fc <- tlb_models |> select(arima011) |> forecast(h = 12)

tlb_series |> autoplot(Value) +
  autolayer(tlb_best_fc, level = 95, colour = "steelblue") +
  geom_vline(xintercept = 2012, linetype = "dashed") +
  annotate("text", x = 2012, y = max(tlb_series$Value),
           label = "Train | Test", hjust = 1.1, size = 3) +
  ggtitle("TLB: ARIMA(0,1,1) Forecast vs Observed") +
  xlab("Year") + ylab("Live Births")




# 13.KPSS
tlb_series |> features(Value, unitroot_kpss)
tlb_series |> features(log(Value), unitroot_kpss)
tlb_series |> mutate(D_log = difference(log(Value))) |> filter(!is.na(D_log)) |> features(D_log, unitroot_kpss)

tfr_series |> features(Value, unitroot_kpss)
tfr_series |> mutate(D_Value = difference(Value)) |> filter(!is.na(D_Value)) |> features(D_Value, unitroot_kpss)
tfr_series |> mutate(D2_Value = difference(difference(Value))) |> filter(!is.na(D2_Value)) |> features(D2_Value, unitroot_kpss)

# ndiffs
tlb_series |> features(log(Value), unitroot_ndiffs)
tfr_series |> features(Value, unitroot_ndiffs)

# ADF
summary(adf_tlb)
summary(adf_tfr_d2)


# models AIC BIC AICc
print(tlb_ic)
print(tfr_ic)
tidy(tlb_models |> select(arima011))
tidy(tfr_models |> select(arima021))


# Ljung-box
print(tlb_lb)
print(tfr_lb)


# 14.predict accuracy
print(tlb_acc)
print(tfr_acc)



report(tlb_models |> select(auto))
report(tfr_models |> select(auto))


# 15. Sarima
# TLB SARIMA 
tlb_sarima <- tlb_train |>
  model(
    sarima_011_001 = ARIMA(log(Value) ~ pdq(0,1,1) + PDQ(0,0,1, period=12)),
    sarima_011_100 = ARIMA(log(Value) ~ pdq(0,1,1) + PDQ(1,0,0, period=12)),
    sarima_010_001 = ARIMA(log(Value) ~ pdq(0,1,0) + PDQ(0,0,1, period=12)),
    sarima_010_100 = ARIMA(log(Value) ~ pdq(0,1,0) + PDQ(1,0,0, period=12))
  )

glance(tlb_sarima) |> select(.model, AIC, AICc, BIC) |> arrange(AICc)

augment(tlb_sarima) |>
  features(.resid, ljung_box, lag = 10) |>
  select(.model, lb_stat, lb_pvalue)

tlb_sarima_fc <- tlb_sarima |> forecast(h = 12)
tlb_sarima_fc |> accuracy(tlb_series) |>
  select(.model, RMSE, MAE, MAPE, MASE) |> arrange(RMSE)

tidy(tlb_sarima)

#  TFR SARIMA 
tfr_sarima <- tfr_train |>
  model(
    sarima_021_001 = ARIMA(Value ~ pdq(0,2,1) + PDQ(0,0,1, period=12)),
    sarima_021_100 = ARIMA(Value ~ pdq(0,2,1) + PDQ(1,0,0, period=12)),
    sarima_020_001 = ARIMA(Value ~ pdq(0,2,0) + PDQ(0,0,1, period=12)),
    sarima_020_100 = ARIMA(Value ~ pdq(0,2,0) + PDQ(1,0,0, period=12))
  )

glance(tfr_sarima) |> select(.model, AIC, AICc, BIC) |> arrange(AICc)

augment(tfr_sarima) |>
  features(.resid, ljung_box, lag = 10) |>
  select(.model, lb_stat, lb_pvalue)

tfr_sarima_fc <- tfr_sarima |> forecast(h = 12)
tfr_sarima_fc |> accuracy(tfr_series) |>
  select(.model, RMSE, MAE, MAPE, MASE) |> arrange(RMSE)

tidy(tfr_sarima)


# 16. Add-on: This section is to prove pure arima does not work
# TLB pure ARIMA —  lag=24 
augment(tlb_models) |>
  features(.resid, ljung_box, lag = 24) |>
  select(.model, lb_stat, lb_pvalue)

# TLB SARIMA 
augment(tlb_sarima) |>
  features(.resid, ljung_box, lag = 24) |>
  select(.model, lb_stat, lb_pvalue)

# TFR pure ARIMA 
augment(tfr_models) |>
  features(.resid, ljung_box, lag = 24) |>
  select(.model, lb_stat, lb_pvalue)

# TFR SARIMA 
augment(tfr_sarima) |>
  features(.resid, ljung_box, lag = 24) |>
  select(.model, lb_stat, lb_pvalue)


----------------------------------------------------------
  # Figures Summary (for Final report quick review)
----------------------------------------------------------  
# All figures' formats are modified for better looking in the report
  # Figure 1 

  library(patchwork)

p_tlb <- tlb_series |>
  autoplot(Value) +
  labs(
    title = "(a) Total Live Births",
    x     = "Year",
    y     = "Number of live births"
  ) +
  scale_y_continuous(labels = scales::comma) +
  theme_bw(base_size = 11)

p_tfr <- tfr_series |>
  autoplot(Value) +
  labs(
    title = "(b) Total Fertility Rate",
    x     = "Year",
    y     = "Children per woman"
  ) +
  theme_bw(base_size = 11)

p_tlb + p_tfr


ggsave("fig1_raw_series.pdf",
       plot  = p_tlb + p_tfr,
       width = 14, height = 5)
  

# figure 3

p_acf_tlb <- tlb_series |>
  filter(!is.na(D_log)) |>
  ACF(D_log, lag_max = 30) |>
  autoplot() +
  labs(title = "(a) ACF: \u0394log(TLB)", x = "Lag", y = "ACF") +
  theme_bw(base_size = 10)

p_pacf_tlb <- tlb_series |>
  filter(!is.na(D_log)) |>
  PACF(D_log, lag_max = 30) |>
  autoplot() +
  labs(title = "(b) PACF: \u0394log(TLB)", x = "Lag", y = "PACF") +
  theme_bw(base_size = 10)

p_acf_tfr <- tfr_series |>
  filter(!is.na(D2_Value)) |>
  ACF(D2_Value, lag_max = 30) |>
  autoplot() +
  labs(title = "(c) ACF: \u0394\u00b2TFR", x = "Lag", y = "ACF") +
  theme_bw(base_size = 10)

p_pacf_tfr <- tfr_series |>
  filter(!is.na(D2_Value)) |>
  PACF(D2_Value, lag_max = 30) |>
  autoplot() +
  labs(title = "(d) PACF: \u0394\u00b2TFR", x = "Lag", y = "PACF") +
  theme_bw(base_size = 10)

(p_acf_tlb | p_pacf_tlb) / (p_acf_tfr | p_pacf_tfr)

ggsave("fig3_acf_pacf.pdf",
       plot  = (p_acf_tlb | p_pacf_tlb) / (p_acf_tfr | p_pacf_tfr),
       width = 12, height = 8)
  
#Figure 3

p_dlb <- tlb_series |>
  filter(!is.na(D_log)) |>
  autoplot(D_log) +
  labs(title = "(a) First difference of log(TLB)",
       x = "Year", y = expression(Delta*log(TLB))) +
  theme_bw(base_size = 11)

p_d2tfr <- tfr_series |>
  filter(!is.na(D2_Value)) |>
  autoplot(D2_Value) +
  labs(title = "(b) Second difference of TFR",
       x = "Year", y = expression(Delta^2*TFR)) +
  theme_bw(base_size = 11)

p_dlb + p_d2tfr

ggsave("fig2_differenced.pdf",
       plot  = p_dlb + p_d2tfr,
       width = 14, height = 5)
  
  

# figure 4

tlb_final <- tlb_train |>
  model(sarima = ARIMA(log(Value) ~ pdq(0,1,0) + PDQ(1,0,0, period=12)))

tfr_final <- tfr_train |>
  model(arima021 = ARIMA(Value ~ pdq(0,2,1)))

p_ra_tlb <- augment(tlb_final) |>
  ACF(.resid, lag_max = 30) |> autoplot() +
  labs(title = "(a) ACF of residuals: TLB") + theme_bw(base_size = 10)

p_rp_tlb <- augment(tlb_final) |>
  PACF(.resid, lag_max = 30) |> autoplot() +
  labs(title = "(b) PACF of residuals: TLB") + theme_bw(base_size = 10)

p_ra_tfr <- augment(tfr_final) |>
  ACF(.resid, lag_max = 30) |> autoplot() +
  labs(title = "(c) ACF of residuals: TFR") + theme_bw(base_size = 10)

p_rp_tfr <- augment(tfr_final) |>
  PACF(.resid, lag_max = 30) |> autoplot() +
  labs(title = "(d) PACF of residuals: TFR") + theme_bw(base_size = 10)

ggsave("fig4_residuals.pdf",
       plot  = (p_ra_tlb | p_rp_tlb) / (p_ra_tfr | p_rp_tfr),
       width = 12, height = 8)

# figure 5  

tlb_fc <- tlb_final |> forecast(h = 12)
tfr_fc <- tfr_final |> forecast(h = 12)

p_fc_tlb <- tlb_series |> autoplot(Value) +
  autolayer(tlb_fc, level = 95, colour = "steelblue", alpha = 0.25) +
  geom_vline(xintercept = 2012.5, linetype = "dashed", colour = "grey40") +
  scale_y_continuous(labels = scales::comma) +
  labs(title = "(a) TLB: SARIMA(0,1,0)(1,0,0)[12]",
       x = "Year", y = "Live births") +
  theme_bw(base_size = 11)

p_fc_tfr <- tfr_series |> autoplot(Value) +
  autolayer(tfr_fc, level = 95, colour = "firebrick", alpha = 0.25) +
  geom_vline(xintercept = 2012.5, linetype = "dashed", colour = "grey40") +
  labs(title = "(b) TFR: ARIMA(0,2,1)",
       x = "Year", y = "Children per woman") +
  theme_bw(base_size = 11)

ggsave("fig5_forecasts.pdf",
       plot  = p_fc_tlb / p_fc_tfr,
       width = 11, height = 10)
  
# figure 6

dragon_years <- c(1964, 1976, 1988, 2000, 2012, 2024)

p_dragon <- tlb_series |>
  autoplot(Value) +
  geom_vline(xintercept = dragon_years,
             linetype = "dashed",
             colour   = "goldenrod3",
             alpha    = 0.8,
             linewidth = 0.6) +
  annotate("text",
           x      = dragon_years,
           y      = 57000,
           label  = rep("Dragon\nyear", 6),
           size   = 2.8,
           angle  = 90,
           vjust  = 1.2,
           colour = "goldenrod3") +
  scale_y_continuous(labels = scales::comma) +
  labs(x = "Year", y = "Number of live births") +
  theme_bw(base_size = 11)

ggsave("fig6_dragon.pdf", plot = p_dragon, width = 11, height = 5)

# figure 7
policy_x     <- c(1966, 1987, 2001, 2004, 2008, 2020)
policy_label <- c("Stop at Two\n(1966)",
                  "Have 3 or More\n(1987)",
                  "Baby Bonus\n(2001)",
                  "Enhanced\n(2004)",
                  "Enhanced\n(2008)",
                  "COVID-19\n(2020)")

p_policy <- tfr_series |>
  autoplot(Value) +
  geom_vline(xintercept = policy_x,
             linetype   = "dashed",
             colour     = "red3",
             alpha      = 0.7,
             linewidth  = 0.5) +
  annotate("text",
           x      = policy_x,
           y      = 0.65,
           label  = policy_label,
           size   = 2.5,
           angle  = 90,
           vjust  = -0.2,
           hjust  = 0,
           colour = "red3") +
  labs(x = "Year", y = "Children per woman") +
  theme_bw(base_size = 11)

ggsave("fig7_policy.pdf", plot = p_policy, width = 11, height = 5)

